//This will be a non-code file that i will just record the changes i have made to the code

/*
4/12/2011
Added two gm powers
	fix challenge system
	specific teleport
added challenge system
added challenge win/loss streak

SOme things yvo told me that cause lag
	Water tiles in rain/rain in rain
	Carbon copy bunshins and kage bunshins
	Smoke animation
	Choke
	Kage nui
	Nara choke
4/12/2011
	Removed
	Removed Kage Bunshin
	removed leaf whirlwind kick
	challenge system timer extended
	KAges fixed
	Village leader say fixed
	village leader announce fixed
	laison added


	Rules for laison
		All questions for Korona will go through the laison
		Liaison will be reporting bugs directly to me, (this way i dont hear about the same bug a 100 times.

4/15/2011
	fixed nara bind?? it seems to be working, with no lag but perhaps there is another problem with it
	Fixed village announce again
	removed rain from rain village now it is just village



Things to do:

Reflex system
fix naras
change challenge system

4/29/2011
fixed nara spawn (forgot this was broken)

5/6/2011
	Added missing ncps for leaf(Mission and ninja tools sales person)
	Added missing ncps for Rain(lighting teacher, Shiroi teacher, maybe another dont remmber)
	Added some secret map places including(ice cave and others)
	Fixed some coord bugs in Rain
	Changed some Gm Ranks
	Nerfed- Ninjato(was needed bad. Maybe to much but i will adjust if its super bad)
	uhh i think thats all


6/13
Things for v4

Reflex Quest 2/3
Change over jutsus with reflex
complete elemental trees

New Elemental Teachers
	-earth
	-fire
	-wind
	-water
	-lightning

Complete Finishing touches on the village war system

gave size mastery learning a buff

8/20/2011

Fixed Hyuugas Passives
	-Senory Range and Rejection


10/18/2011
Argon take a look at this, if you get some time
Challange system 1.1   <- copy and search that link

Added an autosave after trait choice, to stop people from abusing to get any trait they want
hoshi update
challange system changes, added decline, added toggle
couple of minor bug fixes

12/18/2011

-Argon fixed Kusakin spike attack.
-Korona fixed nara kagehara bind error
-Added Challenge Rating
	Basically its a way to rank people, via challenges, if the person you are fight has a rating greater or = to your own and you win your rating will increase.
	If you lose it will decrease. Cant go below 0
added in new arena Black and White
Resized Black and White Shadows
bug fixes
godon to mod, will change that later to new position

12/19/2011
-Korona's Shadow now fades away when you unequip it
-Added Sharingan Illuminate
-Removed Requirement for Hoshis to have sword Drawn to use attacks
-double damage from lightning for hoshis reduced to +40%
-fixed layer issue with koronas shadow
-added aura to hyuuga sense
-Range added to challenge Rating
-Ranked CHallenges added in ranger of -5
-Changed Hoshis Fire/Thrist increase from 1 to .4
-Leg Slice adjusted
-Ninja Cash variable added in


12/26/2011
-New rock map
-Sound map fixs
-NInja cash npc added in
-bug fixed with  ninja cash npc
-kyomou's old particles system added in
(that is the most terrible piece of code i have ever seen)

-rock map fixed
-hoshi raiton damage corrected
-tried to fix challenge Ranking again not sure why my logic isnt working lol
-corrected kyomou particle code from kaio
-added village war npcs


*/