Mon Nov 03 22:01:35 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 15 All scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:01:35 2014: Kusakin, Kuro (AntonioLN) was given 30 All scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:01:37 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 15 EXP scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:01:37 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 12 CD scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:01:39 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 12 EXP scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:02:06 2014: Saru, Vongore (Vongolamino) was given 20 All scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:02:09 2014: Saru, Vongore (Vongolamino) was given 15 EXP scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:02:10 2014: Saru, Vongore (Vongolamino) was given 15 CD scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:02:10 2014: Saru, Vongore (Vongolamino) was given 12 Knowledge scrolls by Momochi, Luu Halls<BR>
Mon Nov 03 22:02:12 2014: Yotsuki, Luu Halls (MegaNarutoUzumaki) was given 25 All scrolls by Yotsuki, Luu Halls<BR>
Mon Nov 03 22:02:12 2014: Nara, Vongore (Vongolamino) was given 20 All scrolls by Yotsuki, Luu Halls<BR>
Tue Nov 04 22:00:10 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 12 All scrolls by Momochi, Luu Halls<BR>
Tue Nov 04 22:00:12 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by Momochi, Luu Halls<BR>
Tue Nov 04 22:00:20 2014: Momochi, Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by Momochi, Luu Halls<BR>
Sat Nov 15 22:01:52 2014: Uchiha, Luu Halls (MegaNarutoUzumaki) was given 15 All scrolls by Uchiha, Luu Halls<BR>
Sat Nov 15 22:01:53 2014: Uchiha, Luu Halls (MegaNarutoUzumaki) was given 10 Knowledge scrolls by Uchiha, Luu Halls<BR>
Sat Nov 15 22:01:58 2014: Uchiha, Luu Halls (MegaNarutoUzumaki) was given 10 EXP scrolls by Uchiha, Luu Halls<BR>
Sat Nov 15 22:02:00 2014: Uchiha, Luu Halls (MegaNarutoUzumaki) was given 15 All scrolls by Uchiha, Luu Halls<BR>
Sat Nov 15 22:02:02 2014: Uchiha, Luu Halls (MegaNarutoUzumaki) was given 15 All scrolls by Uchiha, Luu Halls<BR>
Sat Nov 15 22:02:04 2014: Uchiha, Luu Halls (MegaNarutoUzumaki) was given 10 Knowledge scrolls by Uchiha, Luu Halls<BR>
Sat Nov 15 22:02:06 2014: Hyuuga, Luu (MegaNarutoUzumaki) was given 15 All scrolls by Hyuuga, Luu<BR>
Sat Nov 15 22:02:08 2014: Hyuuga, Luu (MegaNarutoUzumaki) was given 10 All scrolls by Hyuuga, Luu<BR>
Sat Nov 15 22:02:09 2014: Hyuuga, Luu (MegaNarutoUzumaki) was given 6 All scrolls by Hyuuga, Luu<BR>
Sat Nov 15 22:02:09 2014: Hyuuga, Luu (MegaNarutoUzumaki) was given 10 All scrolls by Hyuuga, Luu<BR>
Sun Nov 16 22:01:24 2014: Haruno, lu (MegaNarutoUzumaki) was given 10 All scrolls by Haruno, lu<BR>
Sun Nov 16 22:01:51 2014: Kusakin, luu (MegaNarutoUzumaki) was given 5 All scrolls by Kusakin, luu<BR>
Mon Nov 24 22:02:08 2014: Satou, Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by Satou, Luu Halls<BR>
Tue Nov 25 22:01:53 2014: Satou, Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by Satou, Luu Halls<BR>
Thu Dec 11 22:00:14 2014: Kusakin, Luu Halls (MegaNarutoUzumaki) was given 10 Knowledge scrolls by Kusakin, Luu Halls<BR>
Thu Dec 11 22:00:14 2014: Kusakin, Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by Kusakin, Luu Halls<BR>
Thu Jan 08 22:00:20 2015: Hyuuga, Neji (MegaNarutoUzumaki) was given 15 All scrolls by Hyuuga, Neji<BR>
Fri Jan 09 22:00:31 2015: Gai, Maito (MegaNarutoUzumaki) was given 152 All scrolls by Gai, Maito<BR>
Mon May 04 21:02:12 2015: (Owner) Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by (Owner) Luu Halls<BR>
Mon May 04 21:02:12 2015: (Owner) Luu Halls (MegaNarutoUzumaki) was given 10 All scrolls by (Owner) Luu Halls<BR>
Mon May 04 21:02:17 2015: Uchiha, MyrhO (Myrhoz) was given 10 EXP scrolls by (Owner) Luu Halls<BR>
Mon May 04 21:02:17 2015: Uchiha, MyrhO (Myrhoz) was given 10 CD scrolls by (Owner) Luu Halls<BR>
Tue May 05 21:01:21 2015: Ningyo, kj (Ruusaku) was given 100 EXP scrolls by Ningyo, kj<BR>
Tue May 05 21:01:21 2015: Ningyo, kj (Ruusaku) was given 100 CD scrolls by Ningyo, kj<BR>
Tue May 05 21:01:22 2015: Ningyo, kj (Ruusaku) was given 20 EXP scrolls by Ningyo, kj<BR>
Tue May 05 21:01:22 2015: Ningyo, kj (Ruusaku) was given 20 CD scrolls by Ningyo, kj<BR>
Tue May 05 21:01:40 2015: Ningyo, Math (Ruusaku) was given 20 EXP scrolls by Ningyo, Math<BR>
Tue May 05 21:01:40 2015: Ningyo, Math (Ruusaku) was given 30 All scrolls by Ningyo, Math<BR>
Sun Oct 25 22:02:20 2015: Nara, asd (Ruusaku) was given 20 All scrolls by Nara, asd<BR>
