(((((Help_Say)))))Sat Aug 18 21:39:44 2012:Hyuuga, dsfsdgf' says, Moo
(((((Help_Say)))))Sat Aug 18 21:39:44 2012:Hyuuga, dsfsdgf' says, Wtf lol
(((((Help_Say)))))Sat Aug 18 21:58:56 2012:Hyuuga, dsfsdgf' says, test
(((((Help_Say)))))Sat Aug 18 22:16:32 2012:Hyuuga, dsfsdgf' says, lol
(((((Help_Say)))))Tue May 05 19:22:43 2015:Yotsuki, Guzin Fala, lu fee e setsu são viados
(((((Help_Say)))))Tue May 05 19:23:34 2015:Yotsuki, Guzin Fala, meu xp =-=
(((((Help_Say)))))Tue May 05 19:25:16 2015:Yotsuki, Guzin Fala, lucas
(((((Help_Say)))))Tue May 05 19:25:16 2015:Yotsuki, Guzin Fala, ta ae ?
(((((Help_Say)))))Tue May 05 19:26:08 2015:Yotsuki, Guzin Fala, eu?
(((((Help_Say)))))Tue May 05 19:26:59 2015:Yotsuki, Guzin Fala, lucas?
(((((Help_Say)))))Tue May 05 19:26:59 2015:Yotsuki, Guzin Fala, a eae
(((((Help_Say)))))Tue May 05 19:26:59 2015:Yotsuki, Guzin Fala, aham
(((((Help_Say)))))Tue May 05 19:26:59 2015:Yotsuki, Guzin Fala, onde fica o npc do meu cla?
(((((Help_Say)))))Tue May 05 19:27:50 2015:Yotsuki, Guzin Fala, yotsuki
(((((Help_Say)))))Tue May 05 19:28:41 2015:Yotsuki, Guzin Fala, o passive deixa os raios negros?
(((((Help_Say)))))Tue May 05 19:28:41 2015:Yotsuki, Guzin Fala, sim
(((((Help_Say)))))Tue May 05 19:30:24 2015:Yotsuki, Guzin Fala, eheueheueh
(((((Help_Say)))))Tue May 05 19:31:15 2015:Yotsuki, Guzin Fala, nossa
(((((Help_Say)))))Tue May 05 19:32:06 2015:Yotsuki, Guzin Fala, eu n lembro nada de como faz as coisas kkk
(((((Help_Say)))))Tue May 05 19:32:06 2015:Yotsuki, Guzin Fala, fico legal a tradução das especificações do meu clã
(((((Help_Say)))))Tue May 05 19:32:57 2015:Yotsuki, Guzin Fala, vish buguei
(((((Help_Say)))))Tue May 05 19:32:57 2015:Yotsuki, Guzin Fala, n falei raiton pri negio
(((((Help_Say)))))Tue May 05 19:32:57 2015:Yotsuki, Guzin Fala, agora travo
(((((Help_Say)))))Tue May 05 19:32:57 2015:Yotsuki, Guzin Fala, myth
(((((Help_Say)))))Tue May 05 19:32:57 2015:Yotsuki, Guzin Fala, se tem q achar os mestres
(((((Help_Say)))))Tue May 05 19:32:57 2015:Yotsuki, Guzin Fala, e falar a palavra secreta
(((((Help_Say)))))Tue May 05 19:33:48 2015:Yotsuki, Guzin Fala, eu to bugado =-=
(((((Help_Say)))))Tue May 05 19:34:40 2015:Yotsuki, Guzin Fala, clika no negosso escrito &#34;correr&#34;
(((((Help_Say)))))Tue May 05 19:34:40 2015:Yotsuki, Guzin Fala, vo recriar
(((((Help_Say)))))Tue May 05 19:38:56 2015:Uchiha, Guzin Fala, Setsu e lu fee são viados
(((((Help_Say)))))Tue May 05 19:40:38 2015:Uchiha, Guzin Fala, aew me da os jutsu de uchiha
(((((Help_Say)))))Tue May 05 19:40:38 2015:Uchiha, Guzin Fala, Uchiha,Guzin
(((((Help_Say)))))Tue May 05 19:40:38 2015:Uchiha, Guzin Fala, ta ae^^
(((((Help_Say)))))Tue May 05 19:42:20 2015:Uchiha, Guzin Fala, ae mytg
(((((Help_Say)))))Tue May 05 19:42:20 2015:Uchiha, Guzin Fala, bora um x1 
(((((Help_Say)))))Tue May 05 19:42:20 2015:Uchiha, Guzin Fala, depois q eu pegar meus jutsu
(((((Help_Say)))))Tue May 05 19:42:20 2015:Uchiha, Guzin Fala, eu nem lembro como joga kkk
(((((Help_Say)))))Tue May 05 19:50:01 2015:Kusakin, yamamato Fala,  luiz
(((((Help_Say)))))Tue May 05 19:50:52 2015:Kusakin, yamamato Fala, da tp aq no yamamato
(((((Help_Say)))))Tue May 05 19:58:33 2015:Uchiha, Guzin Fala, fala
(((((Help_Say)))))Tue May 05 19:58:33 2015:Uchiha, Guzin Fala, quero morrer também
(((((Help_Say)))))Tue May 05 20:00:16 2015:Uchiha, Guzin Fala, W
(((((Help_Say)))))Tue May 05 20:00:16 2015:Uchiha, Guzin Fala, ae
(((((Help_Say)))))Tue May 05 20:00:16 2015:Uchiha, Guzin Fala, moeei
(((((Help_Say)))))Tue May 05 20:00:16 2015:Uchiha, Guzin Fala, mrri
(((((Help_Say)))))Tue May 05 20:01:07 2015:Uchiha, Joker Fala, ei mano quero ter uma roupa massa
(((((Help_Say)))))Tue May 05 20:01:07 2015:Uchiha, Guzin Fala, trabalha e compra
(((((Help_Say)))))Tue May 05 20:01:07 2015:Uchiha, Guzin Fala, HEUEHEUH
(((((Help_Say)))))Tue May 05 20:01:07 2015:Uchiha, Joker Fala, cade vcs
(((((Help_Say)))))Tue May 05 20:07:05 2015:Uchiha, Guzin Fala, HEUEHEUEHEUH
(((((Help_Say)))))Tue May 05 20:07:05 2015:Uchiha, Guzin Fala, q doido
(((((Help_Say)))))Tue May 05 20:08:48 2015:Uchiha, Guzin Fala, a mano
(((((Help_Say)))))Tue May 05 20:13:55 2015:Uchiha, Guzin Fala, a muleke
(((((Help_Say)))))Tue May 05 20:13:55 2015:Uchiha, Guzin Fala, achei o laboratorio
(((((Help_Say)))))Tue May 05 20:18:11 2015:Uchiha, Guzin Fala, mas q porra
(((((Help_Say)))))Tue May 05 20:18:11 2015:Uchiha, Guzin Fala, coloquei raiton
(((((Help_Say)))))Tue May 05 20:18:11 2015:Uchiha, Guzin Fala, e buguei mesmo assim
(((((Help_Say)))))Tue May 05 20:19:02 2015:Uchiha, Guzin Fala, n consigo me mexer
(((((Help_Say)))))Tue May 05 20:19:02 2015:Uchiha, Guzin Fala, n usei nenhum
(((((Help_Say)))))Tue May 05 20:19:53 2015:Uchiha, Guzin Fala, tava tentando aprender
(((((Help_Say)))))Tue May 05 20:19:53 2015:Uchiha, Guzin Fala, ai na resposta q tem q dar pro nego
(((((Help_Say)))))Tue May 05 20:19:53 2015:Uchiha, Guzin Fala, hm
(((((Help_Say)))))Tue May 05 20:23:18 2015:Rock, Guzin Fala, lucas
(((((Help_Say)))))Tue May 05 20:23:18 2015:Rock, Guzin Fala, tela aqui
(((((Help_Say)))))Tue May 05 20:23:18 2015:Rock, Guzin Fala, Rock,Guzin
(((((Help_Say)))))Tue May 05 20:31:50 2015:Rock, Guzin Fala, CALUNIA
(((((Help_Say)))))Tue May 05 20:33:32 2015:Rock, Guzin Fala, A MULEKE
(((((Help_Say)))))Tue May 05 20:34:24 2015:Rock, Guzin Fala, VEM PRO X1 Q TO FODA AGORA
(((((Help_Say)))))Tue May 05 20:36:06 2015:Rock, Guzin Fala, lucas
(((((Help_Say)))))Tue May 05 20:36:57 2015:Rock, Guzin Fala, necessito de mias alguns scrolls
(((((Help_Say)))))Tue May 05 20:36:57 2015:Rock, Guzin Fala, de cooldown e xp
(((((Help_Say)))))Tue May 05 20:39:31 2015:Rock, Guzin Fala, ta geral na vila do som?
(((((Help_Say)))))Tue May 05 20:40:22 2015:Rock, Guzin Fala, tão onde?
(((((Help_Say)))))Tue May 05 20:42:04 2015:Rock, Guzin Fala, q parte de knoha?
(((((Help_Say)))))Tue May 05 20:51:28 2015:Rock, Guzin Fala, myth
(((((Help_Say)))))Tue May 05 20:51:28 2015:Rock, Guzin Fala, fica apertando espaço rapido quando alguem te nocautea
(((((Help_Say)))))Tue May 05 20:51:28 2015:Rock, Guzin Fala, pra vc n morrer
(((((Help_Say)))))Tue May 05 20:52:19 2015:Rock, Guzin Fala, tem q esperar
(((((Help_Say)))))Tue May 05 20:52:19 2015:Rock, Guzin Fala, se acabo de morrer
(((((Help_Say)))))Tue May 05 20:52:19 2015:Rock, Guzin Fala, cade vc?
(((((Help_Say)))))Tue May 05 20:53:10 2015:Rock, Guzin Fala, aperta espaço
(((((Help_Say)))))Tue May 05 20:53:10 2015:Rock, Guzin Fala, fica clikando espaço rapido
(((((Help_Say)))))Tue May 05 20:54:52 2015:Rock, Guzin Fala, q merds
(((((Help_Say)))))Tue May 05 20:54:52 2015:Rock, Guzin Fala, kkkkkk
(((((Help_Say)))))Tue May 05 20:56:35 2015:Uchiha, Cirigueijo Fala, ae man como nogo
(((((Help_Say)))))Tue May 05 20:57:26 2015:Uchiha, Cirigueijo Fala, sim
