‰PNG
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "backup"
#define FILE_DIR "backup/backup"
#define FILE_DIR "Code"
#define FILE_DIR "Code/Engines"
#define FILE_DIR "Code/NPCs"
#define FILE_DIR "Code/NPCs/AISystem"
#define FILE_DIR "Code/NPCs/MerchantsSystem"
#define FILE_DIR "Code/OtherSystems"
#define FILE_DIR "Code/Techniques"
#define FILE_DIR "Code/Techniques/Clans"
#define FILE_DIR "Code/Techniques/Genjutsu"
#define FILE_DIR "Code/Techniques/Kenjutsu"
#define FILE_DIR "Code/Techniques/Ninjutsu"
#define FILE_DIR "Code/Techniques/Ninjutsu/Elements"
#define FILE_DIR "Code/Techniques/Ninjutsu/Summon"
#define FILE_DIR "Code/Techniques/Taijutsu"
#define FILE_DIR "Code/VillageBasedSystems"
#define FILE_DIR "Hawks Coding"
#define FILE_DIR "Hawks Coding/8 Swords"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Hud"
#define FILE_DIR "Icons/Hud/BloodBar"
#define FILE_DIR "Icons/Jutsus"
#define FILE_DIR "Icons/Jutsus/Bijuu"
#define FILE_DIR "Icons/New Base"
#define FILE_DIR "Icons/New Base/Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Headbands"
#define FILE_DIR "Icons/New Base/Clothing/Member Shop Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Official Clothing"
#define FILE_DIR "Icons/New Base/Hair"
#define FILE_DIR "Icons/New Base/Weapons"
#define FILE_DIR "Icons/NPCs"
#define FILE_DIR "Icons/Puppets"
#define FILE_DIR "Icons/Puppets/RavenEquipment"
#define FILE_DIR "Icons/SunaBuilding"
#define FILE_DIR "Interface"
#define FILE_DIR "Interface/CPskin"
#define FILE_DIR "Korona Work"
#define FILE_DIR "Korona Work/Challange System"
#define FILE_DIR "Korona Work/Elemental Teachers"
#define FILE_DIR "Korona Work/Hoshi's"
#define FILE_DIR "Korona Work/Icons"
#define FILE_DIR "Korona Work/Icons/Rain Village Stuff"
#define FILE_DIR "Korona Work/Nara Changes Yin"
#define FILE_DIR "Korona Work/Ninja Cash"
#define FILE_DIR "Korona Work/Passive Changes"
#define FILE_DIR "Korona Work/UpdatesChanges"
#define FILE_DIR "Korona Work/Village Jutsu Skill Tree"
#define FILE_DIR "Korona Work/Village Messaging System"
#define FILE_DIR "Korona Work/Village War"
#define FILE_DIR "Map"
#define FILE_DIR "Map/backup"
#define FILE_DIR "Map/NewMapSystem"
#define FILE_DIR "Map/NewMapSystem/backup"
#define FILE_DIR "Map/Turfs"
#define FILE_DIR "Music"
#define FILE_DIR "Music/World"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/Hud"
#define FILE_DIR "Save"
#define FILE_DIR "Save/World"
#define FILE_DIR "Saves"
#define FILE_DIR "Saves/b"
#define FILE_DIR "Saves/d"
#define FILE_DIR "Saves/f"
#define FILE_DIR "Saves/g"
#define FILE_DIR "Saves/k"
#define FILE_DIR "Saves/l"
#define FILE_DIR "Saves/m"
#define FILE_DIR "Saves/n"
#define FILE_DIR "Saves/s"
#define FILE_DIR "Saves/z"
#define FILE_DIR "SFX"
#define FILE_DIR "SFX/PlayerVoices"
#define FILE_DIR "SFX/PlayerVoices/Aizen"
#define FILE_DIR "SFX/PlayerVoices/Gin"
#define FILE_DIR "SFX/PlayerVoices/Hitsugaya"
#define FILE_DIR "SFX/PlayerVoices/Ichigo"
#define FILE_DIR "SFX/PlayerVoices/Itachi"
#define FILE_DIR "SFX/PlayerVoices/Link"
#define FILE_DIR "SFX/PlayerVoices/Naruto"
#define FILE_DIR "SFX/PlayerVoices/Neji"
#define FILE_DIR "SFX/PlayerVoices/Orihime"
#define FILE_DIR "SFX/PlayerVoices/Rukia"
#define FILE_DIR "SFX/PlayerVoices/Sasuke"
#define FILE_DIR "SFX/PlayerVoices/Soifon"
#define FILE_DIR "World Save Files"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
