// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1571702215
DIR: Code Code\Engines Code\NPCs Code\NPCs\AISystem Code\NPCs\MerchantsSystem Code\OtherSystems Code\Techniques Code\Techniques\Clans Code\Techniques\Genjutsu Code\Techniques\Kenjutsu Code\Techniques\Ninjutsu Code\Techniques\Ninjutsu\Elements DamageF Icons Icons\Jutsus Korona Work Korona Work\Village War 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1471
WINDOW: Code\Techniques\Clans\Chinoike_Jutsu_Set.dm;Code\Techniques\Skillcards.dm;Code\Techniques\Genjutsu\Genjutsu.dm;Korona Work\Village War\Village War.dm;Code\Techniques\Attack.dm;FaithX.dm
FILE: Code\Techniques\Genjutsu\Genjutsu.dm
*/
// END_INTERNALS
