// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Capture The Flag"
#define FILE_DIR "Capture The Flag/To Finish CopyingAndAltering"
#define FILE_DIR "Capture The Flag/To Finish CopyingAndAltering/Capture The Flag"
#define FILE_DIR "Code"
#define FILE_DIR "Code/Techniques"
#define FILE_DIR "Code/Techniques/Genjutsu"
#define FILE_DIR "Code/Techniques/Ninjutsu"
#define FILE_DIR "Code/Techniques/Ninjutsu/Summon"
#define FILE_DIR "Hawks Coding"
#define FILE_DIR "Hawks Coding/8 Swords"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Hud"
#define FILE_DIR "Icons/Hud/Backup"
#define FILE_DIR "Icons/Hud/Backup/Actual Backups"
#define FILE_DIR "Icons/Hud/Backup/Actual Backups/Actual Backups For the Backsup"
#define FILE_DIR "Icons/Hud/Backups that were altered"
#define FILE_DIR "Icons/Hud/BloodBar"
#define FILE_DIR "Icons/Jutsus"
#define FILE_DIR "Icons/Jutsus/Bijuu"
#define FILE_DIR "Icons/New Base"
#define FILE_DIR "Icons/New Base/Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Headbands"
#define FILE_DIR "Icons/New Base/Clothing/Member Shop Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Official Clothing"
#define FILE_DIR "Icons/New Base/Hair"
#define FILE_DIR "Icons/New Base/Weapons"
#define FILE_DIR "Icons/NPCs"
#define FILE_DIR "Icons/Puppets"
#define FILE_DIR "Icons/Puppets/RavenEquipment"
#define FILE_DIR "Icons/SunaBuilding"
#define FILE_DIR "Interface"
#define FILE_DIR "Korona Work"
#define FILE_DIR "Korona Work/Hoshi's"
#define FILE_DIR "Korona Work/Icons"
#define FILE_DIR "Korona Work/Icons/Rain Village Stuff"
#define FILE_DIR "Map"
#define FILE_DIR "Map/Turfs"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/Hud"
#define FILE_DIR "SFX"
#define FILE_DIR "SFX/PlayerVoices"
#define FILE_DIR "SFX/PlayerVoices/Aizen"
#define FILE_DIR "SFX/PlayerVoices/Gin"
#define FILE_DIR "SFX/PlayerVoices/Hitsugaya"
#define FILE_DIR "SFX/PlayerVoices/Ichigo"
#define FILE_DIR "SFX/PlayerVoices/Itachi"
#define FILE_DIR "SFX/PlayerVoices/Link"
#define FILE_DIR "SFX/PlayerVoices/Naruto"
#define FILE_DIR "SFX/PlayerVoices/Neji"
#define FILE_DIR "SFX/PlayerVoices/Orihime"
#define FILE_DIR "SFX/PlayerVoices/Rukia"
#define FILE_DIR "SFX/PlayerVoices/Sasuke"
#define FILE_DIR "SFX/PlayerVoices/Soifon"
#define FILE_DIR "SFX/SoundEffects"
#define FILE_DIR "SFX/Tracks"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Aburame.dm"
#include "Ajuda.dm"
#include "FaithX.dm"
#include "NewProcs.dm"
#include "NewTurfs.dm"
#include "SageMode.dm"
#include "ServerExchange.dm"
#include "skin.dmf"
#include "new map.dmp"
#include "Code\Admin.dm"
#include "Code\Bunshinsystem.dm"
#include "Code\Check Proc.dm"
#include "Code\chuunin.dm"
#include "Code\Death.dm"
#include "Code\EquipmentSystem.dm"
#include "Code\Events.dm"
#include "Code\Fishing.dm"
#include "Code\Food.dm"
#include "Code\Free For All.dm"
#include "Code\Indigo.dm"
#include "Code\Instruments.dm"
#include "Code\Legendary Blade Stuff.dm"
#include "Code\Login.dm"
#include "Code\Login2.dm"
#include "Code\MovingSystem.dm"
#include "Code\Naruto Final Fight.dm"
#include "Code\NFFD.dm"
#include "Code\objs.dm"
#include "Code\ScreenStuff.dm"
#include "Code\Subscribers.dm"
#include "Code\Territory.dm"
#include "Code\Variables.dm"
#include "Code\verbs.dm"
#include "Code\Weapons.dm"
#include "Code\Weather.dm"
#include "Code\Engines\(AbyssDragon)MoveFunctions.dm"
#include "Code\Engines\(AbyssDragon)Quake-Effect.dm"
#include "Code\Engines\(CaptFalcon33035)Radar_Demo.dm"
#include "Code\Engines\(Foomer)Sound_System.dm"
#include "Code\Engines\(Y2kEric)Uncondense Num.dm"
#include "Code\Engines\Library.dm"
#include "Code\Engines\ReportSystem.dm"
#include "Code\Engines\Spamguard.dm"
#include "Code\Engines\UnknownEngines.dm"
#include "Code\NPCs\BuyNPCs.dm"
#include "Code\NPCs\GeninTeacher.dm"
#include "Code\NPCs\NPCs.dm"
#include "Code\NPCs\RandomNPC.dm"
#include "Code\NPCs\TeacherNPCs.dm"
#include "Code\NPCs\TutorialNPCAndDojo.dm"
#include "Code\NPCs\AISystem\AI_Enemies.dm"
#include "Code\NPCs\AISystem\AI_System.dm"
#include "Code\NPCs\MerchantsSystem\ItemCatalog.dm"
#include "Code\NPCs\MerchantsSystem\Merchants.dm"
#include "Code\NPCs\MerchantsSystem\NewItemSystem.dm"
#include "Code\OtherSystems\SaveSystem.dm"
#include "Code\Techniques\(Engine) Effects.dm"
#include "Code\Techniques\(Engine) Jutsu_Engine.dm"
#include "Code\Techniques\(Engine) Medals.dm"
#include "Code\Techniques\Attack.dm"
#include "Code\Techniques\CustomWeapon.dm"
#include "Code\Techniques\Passives.dm"
#include "Code\Techniques\Scrolls.dm"
#include "Code\Techniques\Skillcards.dm"
#include "Code\Techniques\techs.dm"
#include "Code\Techniques\Clans\Akimichi.dm"
#include "Code\Techniques\Clans\Hoshigaki.dm"
#include "Code\Techniques\Clans\Hyuuga_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Inuzuka.dm"
#include "Code\Techniques\Clans\Iwazuka_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Kaguya_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Ketsueki_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Kiro_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Kumojin_Jutsu_Set.dm"
#include "Code\Techniques\Clans\KyomouNew.dm"
#include "Code\Techniques\Clans\Nara_Jutsu_Set.dm"
#include "Code\Techniques\Clans\OtherJutsu.dm"
#include "Code\Techniques\Clans\Sabaku_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Uchiha.dm"
#include "Code\Techniques\Clans\Uchiha_Jutsu_Set.dm"
#include "Code\Techniques\Clans\Uzumaki_Jutsu_set.dm"
#include "Code\Techniques\Genjutsu\CrowVoidComplete.dm"
#include "Code\Techniques\Genjutsu\Genjutsu.dm"
#include "Code\Techniques\Kenjutsu\General_Kenjutsu_Set.dm"
#include "Code\Techniques\Kenjutsu\TeroHasaki.dm"
#include "Code\Techniques\Ninjutsu\Akatsuki.dm"
#include "Code\Techniques\Ninjutsu\BarrierJutsu.dm"
#include "Code\Techniques\Ninjutsu\Clone_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Explosive_Tag_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Fushi Tensei.dm"
#include "Code\Techniques\Ninjutsu\Fuuinjutsu.dm"
#include "Code\Techniques\Ninjutsu\Jinchuuriki.dm"
#include "Code\Techniques\Ninjutsu\Medic_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Ninjutsu.dm"
#include "Code\Techniques\Ninjutsu\Paper_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Peacock_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Puppet_Master_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Rasengan_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Rinnegan.dm"
#include "Code\Techniques\Ninjutsu\SpaceTime.dm"
#include "Code\Techniques\Ninjutsu\Weapon_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Wire_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Xiveres.dm"
#include "Code\Techniques\Ninjutsu\Elements\Doton_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Fuuton_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Hyouton_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Katon_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Mokuton_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Raiton_Chidori_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Raiton_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Elements\Suiton_Jutsu_Set.dm"
#include "Code\Techniques\Ninjutsu\Summon\(Database)Controllable_Summons.dm"
#include "Code\Techniques\Ninjutsu\Summon\(Engine)Summon_Codes.dm"
#include "Code\Techniques\Ninjutsu\Summon\Summon.dm"
#include "Code\Techniques\Ninjutsu\Summon\Summon_Proc.dm"
#include "Code\Techniques\Taijutsu\Gouken_Jutsu_Set.dm"
#include "Code\Techniques\Taijutsu\Hansha.dm"
#include "Code\Techniques\Taijutsu\Jyuken_Jutsu_Set.dm"
#include "Code\Techniques\Taijutsu\Quick_Fist_Jutsu_Set.dm"
#include "Code\Techniques\Taijutsu\Rakanken_Jutsu_Set.dm"
#include "Code\Techniques\Taijutsu\Taijutsu.dm"
#include "Code\VillageBasedSystems\Economy_System.dm"
#include "Code\VillageBasedSystems\MissionSystem.dm"
#include "Code\VillageBasedSystems\Organization_System.dm"
#include "Code\VillageBasedSystems\SquadSystem.dm"
#include "Code\VillageBasedSystems\VillageSystem.dm"
#include "Hawks Coding\DemonPage1.dm"
#include "Hawks Coding\DemonPage2.dm"
#include "Hawks Coding\EffectEngineByHawk.dm"
#include "Hawks Coding\SealMode.dm"
#include "Korona Work\Challange System\2v2 Challenge System.dm"
#include "Korona Work\Challange System\Challenge System.dm"
#include "Korona Work\Elemental Teachers\New Elemental Teachers.dm"
#include "Korona Work\Hoshi's\Hoshigaki_New.dm"
#include "Korona Work\Ninja Cash\Ninja Cash.dm"
#include "Korona Work\Passive Changes\Passive Changes.dm"
#include "Korona Work\Village Messaging System\Village Messaging.dm"
#include "Korona Work\Village War\Capture_the_Flag.dm"
#include "Korona Work\Village War\Village War.dm"
#include "Map\turf.dm"
#include "Map\Turfs\Buildings.dm"
// END_INCLUDE
