// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1571674306
DIR: Code Code\Engines Code\NPCs Code\NPCs\AISystem Code\NPCs\MerchantsSystem Code\OtherSystems Code\Techniques Code\Techniques\Clans Code\Techniques\Genjutsu Code\Techniques\Kenjutsu Code\Techniques\Ninjutsu Code\Techniques\Ninjutsu\Elements DamageF Icons Icons\Jutsus SFX SFX\Tracks 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: Code\Techniques\Clans\Chinoike_Jutsu_Set.dm
FILE: Code\Techniques\Clans\Chinoike_Jutsu_Set.dm
*/
// END_INTERNALS
