macro "macro"
	elem 
		name = "ESCAPE"
		command = ".quit"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "DADAMNSPACEBUTTONCHANGE"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "0+REP"
		command = "Slot10"
		is-disabled = false
	elem 
		name = "1+REP"
		command = "Slot1"
		is-disabled = false
	elem 
		name = "2+REP"
		command = "Slot2"
		is-disabled = false
	elem 
		name = "3+REP"
		command = "Slot3"
		is-disabled = false
	elem 
		name = "4+REP"
		command = "Slot4"
		is-disabled = false
	elem 
		name = "5+REP"
		command = "Slot5"
		is-disabled = false
	elem 
		name = "6+REP"
		command = "Slot6"
		is-disabled = false
	elem 
		name = "7+REP"
		command = "Slot7"
		is-disabled = false
	elem 
		name = "8+REP"
		command = "Slot8"
		is-disabled = false
	elem 
		name = "9+REP"
		command = "Slot9"
		is-disabled = false
	elem 
		name = "A"
		command = "A2Down"
		is-disabled = false
	elem 
		name = "A+UP"
		command = "A2"
		is-disabled = false
	elem 
		name = "C"
		command = "S"
		is-disabled = false
	elem 
		name = "C+UP"
		command = "SRelease"
		is-disabled = false
	elem 
		name = "D+REP"
		command = "Kick"
		is-disabled = false
	elem 
		name = "E"
		command = "ChangeSlot"
		is-disabled = false
	elem 
		name = "F"
		command = "Command"
		is-disabled = false
	elem 
		name = "Q"
		command = "LSheath"
		is-disabled = false
	elem 
		name = "R"
		command = "R"
		is-disabled = false
	elem 
		name = "R+UP"
		command = "RRelease"
		is-disabled = false
	elem 
		name = "S"
		command = "ADown"
		is-disabled = false
	elem 
		name = "S+UP"
		command = "A"
		is-disabled = false
	elem 
		name = "W"
		command = "RSheath"
		is-disabled = false
	elem 
		name = "X"
		command = "G"
		is-disabled = false
	elem 
		name = "X+UP"
		command = "GRelease"
		is-disabled = false
	elem 
		name = "Z"
		command = "Z"
		is-disabled = false
	elem 
		name = "Z+UP"
		command = "ZRelease"
		is-disabled = false


menu "menu"
	elem 
		name = "Player"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Change OOC Name"
		command = "ChangeOOC"
		category = "Player"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Change Title"
		command = "ChangeTitle"
		category = "Player"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Send File"
		command = "Send-File"
		category = "Player"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View Online Players"
		command = "Who"
		category = "Player"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "Savenow"
		category = "Player"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "Player"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Game Guide"
		command = "Guide"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "Help Me"
		command = "Help"
		category = "Help"
		is-checked = false
		can-check = false
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Icon Glitched"
		command = "Fix-Me-Icon"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "I'm Stuck!"
		command = "FixMeImStuck"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.icon-size=0\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.icon-size=32\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.icon-size=16\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.text-mode=true:mapwindow.text-mode=false\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Browser"
		command = ".winset \"child3.left=Browser\""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Display Output"
		command = ".winset \"child3.left=;\""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Village"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Create Squad"
		command = "Create-Squad"
		category = "Village"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Village Say"
		command = "VillageSay"
		category = "Village"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Village Who"
		command = "Villagewho"
		category = "Village"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Leave Village"
		command = "Leave-Village"
		category = "Village"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Browser"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Read Rules"
		command = "CheckRulesLog"
		category = "Browser"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Show Browser"
		command = ".winset \"Browser.is-visible = true\""
		category = "Browser"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "UpdateLog"
		command = "UpdateLogs"
		category = "Browser"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "World Map"
		command = "CheckWorldMap"
		category = "Browser"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "Attack"
	elem "Attack"
		type = MAIN
		pos = 281,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Equipment"
		image = ""
		command = "Equipment"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inventory"
		image = ""
		command = "InvWindow"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu"
		image = ""
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Attack"
		image = ""
		command = ".winset \"child1.left=Attack\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Attack"
		type = OUTPUT
		pos = 0,21
		size = 382x363
		anchor1 = 0,5
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button2"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "InventoryStuff"
	elem "InventoryStuff"
		type = MAIN
		pos = 281,0
		size = 264x311
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 200
		macro = ""
		menu = ""
		on-close = ""
	elem "inventory"
		type = GRID
		pos = 0,0
		size = 264x304
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #000000
		highlight-color = none
		style = ""
		is-list = true

window "Jutsu"
	elem "Jutsu"
		type = MAIN
		pos = 281,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inventory"
		image = ""
		command = "InvWindow"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu"
		image = ""
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Attack"
		image = ""
		command = ".winset \"child1.left=Attack\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button11"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Equipment"
		image = ""
		command = "Equipment"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Jutsu"
		type = GRID
		pos = 581,364
		size = 393x104
		anchor1 = 59,50
		anchor2 = 99,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = none
		style = ""
		is-list = true
	elem "grid1"
		type = GRID
		pos = 581,364
		size = 393x104
		anchor1 = 59,50
		anchor2 = 99,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = none
		style = ""
		is-list = true
	elem "Jutsus"
		type = GRID
		pos = 1,28
		size = 382x356
		anchor1 = 0,7
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #d3d3d3
		highlight-color = none
		style = ""
		is-list = true

window "Verbs"
	elem "Verbs"
		type = MAIN
		pos = 281,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info7"
		type = INFO
		pos = 0,20
		size = 382x364
		anchor1 = 0,5
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = #c2b470
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Equipment"
		image = ""
		command = "Equipment"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inventory"
		image = ""
		command = "InvWindow"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu"
		image = ""
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Attack"
		image = ""
		command = ".winset \"child1.left=Attack\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1046x663
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Naruto Final Fight"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'PNG\\Untitled-2.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "output1"
		type = OUTPUT
		pos = 623,400
		size = 417x260
		anchor1 = 0,50
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "mapwindow"
		type = MAP
		pos = 8,8
		size = 602x601
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "Input"
		type = INPUT
		pos = 8,640
		size = 600x17
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #8a8242
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "OOC"
		multi-line = false
		is-password = false
		no-command = false
	elem "RunningButton"
		type = BUTTON
		pos = 552,616
		size = 59x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Run"
		image = ""
		command = "X"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "child1"
		type = CHILD
		pos = 624,8
		size = 414x380
		anchor1 = 0,0
		anchor2 = 100,50
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "stats"
		right = ""
		is-vert = false
		splitter = 100
		show-splitter = false
		lock = left
	elem "button8"
		type = BUTTON
		pos = 8,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "VillageSay"
		image = ""
		command = ".winset \"Input.command=\"!VillageSay \"\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 76,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = ".winset \"Input.command=\"!Say \"\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "output"
	elem "output"
		type = MAIN
		pos = 281,0
		size = 385x256
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "reportviewing"
	elem "reportviewing"
		type = MAIN
		pos = 281,0
		size = 425x471
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Current Issues"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'PNG\\Untitled-2.png'
		image-mode = center
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ".clearv"
	elem "label4"
		type = LABEL
		pos = 224,192
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button2"
		type = BUTTON
		pos = 168,102
		size = 90x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Delete this"
		image = ""
		command = ".delete"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "viewing"
		type = LABEL
		pos = 78,77
		size = 270x22
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Click View Reports to see a list of reports!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button1"
		type = BUTTON
		pos = 261,104
		size = 83x18
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Delete All"
		image = ""
		command = ".deleteall"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "rpt"
		type = BUTTON
		pos = 78,102
		size = 87x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "View Report"
		image = ""
		command = ".view"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "reportbrowser"
		type = BROWSER
		pos = 14,150
		size = 397x311
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "label1"
		type = LABEL
		pos = 78,8
		size = 269x65
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Report Viewer"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "loadv"
		type = LABEL
		pos = 77,125
		size = 270x22
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "skilltrees"
	elem "skilltrees"
		type = MAIN
		pos = 281,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 85,0
		anchor2 = 99,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Equipment"
		image = ""
		command = "Equipment"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 71,0
		anchor2 = 84,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inventory"
		image = ""
		command = "InvWindow"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu"
		image = ""
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Attack"
		image = ""
		command = ".winset \"child1.left=Attack\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Jutsu Passives"
		type = BUTTON
		pos = 272,251
		size = 61x37
		anchor1 = 71,65
		anchor2 = 87,75
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c8bf8c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu Skills"
		image = ""
		command = "JutSkill"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Genjutsu Passives"
		type = BUTTON
		pos = 272,88
		size = 61x37
		anchor1 = 71,23
		anchor2 = 87,33
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c8bf8c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Basic Skills"
		image = ""
		command = "GenSkill"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Clan Passives"
		type = BUTTON
		pos = 59,88
		size = 61x38
		anchor1 = 15,23
		anchor2 = 31,33
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c8bf8c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Clan Skills"
		image = ""
		command = "ClanSkill"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Weapon Passives"
		type = BUTTON
		pos = 64,251
		size = 61x37
		anchor1 = 17,65
		anchor2 = 33,75
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c8bf8c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Weapon Skills"
		image = ""
		command = "WeaponSkill"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "stats"
	elem "stats"
		type = MAIN
		pos = 281,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Equipment"
		image = ""
		command = "Equipment"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inventory"
		image = ""
		command = "InvWindow"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu"
		image = ""
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d6cfa9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Attack"
		image = ""
		command = ".winset \"child1.left=Attack\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "grid2"
		type = GRID
		pos = 0,21
		size = 385x363
		anchor1 = 0,5
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = none
		style = ""
		is-list = false
	elem "button2"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Browser"
	elem "Browser"
		type = MAIN
		pos = 281,0
		size = 544x508
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 544x508
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "window1"
	elem "window1"
		type = MAIN
		pos = 281,0
		size = 437x284
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c2b470
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Village Symbol"
		type = OUTPUT
		pos = 24,120
		size = 200x152
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "icon"
		type = OUTPUT
		pos = 72,8
		size = 104x104
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "browser2"
		type = BROWSER
		pos = 232,8
		size = 168x264
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "ItemDescription"
	elem "ItemDescription"
		type = MAIN
		pos = 281,0
		size = 220x152
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #665639
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ItemDescription"
		type = LABEL
		pos = 92,44
		size = 116x60
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label23"
		type = LABEL
		pos = 5,3
		size = 190x20
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 8
		font-style = ""
		text-color = #dce4dc
		background-color = #9a6645
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Item Description"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button35"
		type = BUTTON
		pos = 194,3
		size = 22x20
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 8
		font-style = ""
		text-color = #dbac4d
		background-color = #9a6645
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = "CloseItemDescription"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ItemName"
		type = LABEL
		pos = 12,83
		size = 52x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "ItemIcon"
		type = GRID
		pos = 14,39
		size = 42x42
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #be9a6b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = none
		style = ""
		is-list = true

window "report"
	elem "report"
		type = MAIN
		pos = 281,0
		size = 425x471
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #d9d3b0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Contact Us!"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'PNG\\Untitled-2.png'
		image-mode = center
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ".clear"
	elem "Name"
		type = INPUT
		pos = 50,124
		size = 325x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label1"
		type = LABEL
		pos = 78,16
		size = 269x65
		anchor1 = 18,3
		anchor2 = 82,17
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Found a Bug or a Glitch?\nNew Features or Suggestions?\nAnything needing to be Fixed?"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "bug"
		type = BUTTON
		pos = 168,187
		size = 89x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bug"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "type"
		button-type = radio
	elem "NameR"
		type = LABEL
		pos = 148,100
		size = 128x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name (Problem)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label2"
		type = LABEL
		pos = 185,164
		size = 54x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Type"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "suggestion"
		type = BUTTON
		pos = 168,206
		size = 88x18
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Suggestion"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "type"
		button-type = radio
	elem "fix"
		type = BUTTON
		pos = 168,225
		size = 89x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Fix"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "type"
		button-type = radio
	elem "desc"
		type = INPUT
		pos = 50,288
		size = 325x91
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true
	elem "prob"
		type = LABEL
		pos = 133,264
		size = 159x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Problem Description"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "key"
		type = LABEL
		pos = 72,428
		size = 94x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Key"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "ip"
		type = LABEL
		pos = 165,428
		size = 94x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "IP"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "id"
		type = LABEL
		pos = 258,428
		size = 94x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Computer ID"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "submit"
		type = BUTTON
		pos = 152,385
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Submit"
		image = ""
		command = ".submit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label3"
		type = LABEL
		pos = 101,448
		size = 223x15
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "The above items are logged upon submission."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "selected"
		type = LABEL
		pos = 266,206
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "load"
		type = LABEL
		pos = 72,406
		size = 280x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "clear"
		type = BUTTON
		pos = 214,385
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #cfc99c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Clear"
		image = ""
		command = ".clear"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Text"
		image = ""
		command = ".winset \"rpanewindow.left=;\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Browser"
		image = ""
		command = ".winset \"rpanewindow.left=browserwindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Info"
		image = ""
		command = ".winset \"rpanewindow.left=infowindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox

