obj/summoneffect
	icon='summoningeffect.dmi'
	density=0
obj/summoncircle
	icon='summoncircle.dmi'
	icon_state=""
	density=0
	layer=TURF_LAYER+1


mob/proc/RashoumonSummon()
	if(src.knockedout||src.FrozenBind!=""&&src.FrozenBind!="Web")
		return
	else
		src.chakra-=100
		src.Handseals(10-src.HandsealSpeed)
		if(src.HandsSlipped) return
		src.icon_state="beastman";src.Frozen=1
		var/obj/summoncircle/A=new()
		A.loc=src.loc
		sleep(10)
		for(var/turf/T in oview(5))
			var/obj/SmokeCloud/S=new();S.loc=T
		if(src.dir==NORTHEAST||src.dir==SOUTHEAST)
			src.dir=EAST
		if(src.dir==NORTHWEST||src.dir==SOUTHWEST)
			src.dir=WEST
		var/obj/Summons/Rashoumon/ActualRashoumon/B=new()
		B.loc=get_step(src,src.dir);B.dir=src.dir
		B.Owner=src
		src.Frozen=0
		del(A)


obj/Summons
	var
		Owner
	Rashoumon
		icon='Rashoumon.dmi'
		layer=MOB_LAYER+1
		density=1
		opacity=1
		ActualRashoumon
			icon_state="18"
			New()
				..()
				spawn(0)
					var/obj/Summons/Rashoumon/Parts/P1/A=new()
					A.loc=locate(src.x+2,src.y,src.z)
					A.Owner=src.Owner;A.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P2/AA=new()
					AA.loc=locate(src.x+1,src.y,src.z)
					AA.Owner=src.Owner;AA.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P4/AAA=new()
					AAA.loc=locate(src.x-1,src.y,src.z)
					AAA.Owner=src.Owner;AAA.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P5/AAAA=new()
					AAAA.loc=locate(src.x-2,src.y,src.z)
					AAAA.Owner=src.Owner;AAAA.dir=src.dir

					var/obj/Summons/Rashoumon/Parts/P6/B=new()
					B.loc=locate(src.x+2,src.y+1,src.z)
					B.Owner=src.Owner;B.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P7/BB=new()
					BB.loc=locate(src.x+1,src.y+1,src.z)
					BB.Owner=src.Owner;BB.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P8/BBB=new()
					BBB.loc=locate(src.x,src.y+1,src.z)
					BBB.Owner=src.Owner;BBB.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P9/BBBB=new()
					BBBB.loc=locate(src.x-1,src.y+1,src.z)
					BBBB.Owner=src.Owner;BBBB.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P10/BBBBB=new()
					BBBBB.loc=locate(src.x-2,src.y+1,src.z)
					BBBBB.Owner=src.Owner;BBBBB.dir=src.dir

					var/obj/Summons/Rashoumon/Parts/P11/C=new()
					C.loc=locate(src.x+2,src.y+2,src.z)
					C.Owner=src.Owner;C.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P12/CC=new()
					CC.loc=locate(src.x+1,src.y+2,src.z)
					CC.Owner=src.Owner;CC.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P13/CCC=new()
					CCC.loc=locate(src.x,src.y+2,src.z)
					CCC.Owner=src.Owner;CCC.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P14/CCCC=new()
					CCCC.loc=locate(src.x-1,src.y+2,src.z)
					CCCC.Owner=src.Owner;CCCC.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P15/CCCCC=new()
					CCCCC.loc=locate(src.x-2,src.y+2,src.z)
					CCCCC.Owner=src.Owner;CCCCC.dir=src.dir

					var/obj/Summons/Rashoumon/Parts/P16/D=new()
					D.loc=locate(src.x+2,src.y+3,src.z)
					D.Owner=src.Owner;D.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P17/DD=new()
					DD.loc=locate(src.x+1,src.y+3,src.z)
					DD.Owner=src.Owner;DD.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P18/DDD=new()
					DDD.loc=locate(src.x,src.y+3,src.z)
					DDD.Owner=src.Owner;DDD.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P19/DDDD=new()
					DDDD.loc=locate(src.x-1,src.y+3,src.z)
					DDDD.Owner=src.Owner;DDDD.dir=src.dir
					var/obj/Summons/Rashoumon/Parts/P20/DDDDD=new()
					DDDDD.loc=locate(src.x-2,src.y+3,src.z)
					DDDDD.Owner=src.Owner;DDDDD.dir=src.dir
				spawn(300)
					for(var/obj/Summons/Rashoumon/Parts/AS in world)
						if(AS.Owner==src.Owner)
							del(AS)
					del(src)
		Parts
			P1
				icon_state="20"
				density=0//newly added
			P2
				icon_state="19"
				density=1//newly added
			P4
				icon_state="17"
				density=1//newly added
			P5
				icon_state="16"
				density=0//newly added

			P6
				icon_state="15"
				density=0//newly added
			P7
				icon_state="14"
				density=1//newly added
			P8
				icon_state="13"
				density=1//newly added
			P9
				icon_state="12"
				density=1//newly added
			P10
				icon_state="11"
				density=0//newly added

			P11
				icon_state="10"
				density=0//newly added
			P12
				icon_state="9"
				density=1//newly added
			P13
				icon_state="8"
				density=0//newly added
				opacity=0
			P14
				icon_state="7"
				density=1//newly added
			P15
				icon_state="6"
				density=0//newly added

			P16
				icon_state="5"
				density=1//newly added
			P17
				icon_state="4"
				density=1//newly added
				opacity=0
			P18
				icon_state="3"
				density=0//newly added
				opacity=0
			P19
				icon_state="2"
				density=1//newly added
				opacity=0
			P20
				icon_state="1"
				density=1//newly added
	GedoMazo
		ActualMazo
		icon='GedoMazo.dmi'
		icon_state="105"
		density=1
		New()
			..()
			src.overlays+=/obj/Summons/GedoMazo/Parts/P11;src.overlays+=/obj/Summons/GedoMazo/Parts/P12;src.overlays+=/obj/Summons/GedoMazo/Parts/P13;src.overlays+=/obj/Summons/GedoMazo/Parts/P14;src.overlays+=/obj/Summons/GedoMazo/Parts/P15;src.overlays+=/obj/Summons/GedoMazo/Parts/P16;src.overlays+=/obj/Summons/GedoMazo/Parts/P17;src.overlays+=/obj/Summons/GedoMazo/Parts/P18;src.overlays+=/obj/Summons/GedoMazo/Parts/P19;src.overlays+=/obj/Summons/GedoMazo/Parts/P20;src.overlays+=/obj/Summons/GedoMazo/Parts/P21;src.overlays+=/obj/Summons/GedoMazo/Parts/P22

			src.overlays+=/obj/Summons/GedoMazo/Parts/P23
			src.overlays+=/obj/Summons/GedoMazo/Parts/P24
			src.overlays+=/obj/Summons/GedoMazo/Parts/P25
			src.overlays+=/obj/Summons/GedoMazo/Parts/P26
			src.overlays+=/obj/Summons/GedoMazo/Parts/P27
			src.overlays+=/obj/Summons/GedoMazo/Parts/P28
			src.overlays+=/obj/Summons/GedoMazo/Parts/P29
			src.overlays+=/obj/Summons/GedoMazo/Parts/P30
			src.overlays+=/obj/Summons/GedoMazo/Parts/P31
			src.overlays+=/obj/Summons/GedoMazo/Parts/P32
			src.overlays+=/obj/Summons/GedoMazo/Parts/P33

			src.overlays+=/obj/Summons/GedoMazo/Parts/P34
			src.overlays+=/obj/Summons/GedoMazo/Parts/P35
			src.overlays+=/obj/Summons/GedoMazo/Parts/P36
			src.overlays+=/obj/Summons/GedoMazo/Parts/P37
			src.overlays+=/obj/Summons/GedoMazo/Parts/P38
			src.overlays+=/obj/Summons/GedoMazo/Parts/P39
			src.overlays+=/obj/Summons/GedoMazo/Parts/P40
			src.overlays+=/obj/Summons/GedoMazo/Parts/P41
			src.overlays+=/obj/Summons/GedoMazo/Parts/P42
			src.overlays+=/obj/Summons/GedoMazo/Parts/P43
			src.overlays+=/obj/Summons/GedoMazo/Parts/P44

			src.overlays+=/obj/Summons/GedoMazo/Parts/P45
			src.overlays+=/obj/Summons/GedoMazo/Parts/P46
			src.overlays+=/obj/Summons/GedoMazo/Parts/P47
			src.overlays+=/obj/Summons/GedoMazo/Parts/P48
			src.overlays+=/obj/Summons/GedoMazo/Parts/P49
			src.overlays+=/obj/Summons/GedoMazo/Parts/P50
			src.overlays+=/obj/Summons/GedoMazo/Parts/P51
			src.overlays+=/obj/Summons/GedoMazo/Parts/P52
			src.overlays+=/obj/Summons/GedoMazo/Parts/P53
			src.overlays+=/obj/Summons/GedoMazo/Parts/P54
			src.overlays+=/obj/Summons/GedoMazo/Parts/P55

			src.overlays+=/obj/Summons/GedoMazo/Parts/P56
			src.overlays+=/obj/Summons/GedoMazo/Parts/P57
			src.overlays+=/obj/Summons/GedoMazo/Parts/P58
			src.overlays+=/obj/Summons/GedoMazo/Parts/P59
			src.overlays+=/obj/Summons/GedoMazo/Parts/P60
			src.overlays+=/obj/Summons/GedoMazo/Parts/P61
			src.overlays+=/obj/Summons/GedoMazo/Parts/P62
			src.overlays+=/obj/Summons/GedoMazo/Parts/P63
			src.overlays+=/obj/Summons/GedoMazo/Parts/P64
			src.overlays+=/obj/Summons/GedoMazo/Parts/P65
			src.overlays+=/obj/Summons/GedoMazo/Parts/P66

			src.overlays+=/obj/Summons/GedoMazo/Parts/P67
			src.overlays+=/obj/Summons/GedoMazo/Parts/P68
			src.overlays+=/obj/Summons/GedoMazo/Parts/P69
			src.overlays+=/obj/Summons/GedoMazo/Parts/P70
			src.overlays+=/obj/Summons/GedoMazo/Parts/P71
			src.overlays+=/obj/Summons/GedoMazo/Parts/P72
			src.overlays+=/obj/Summons/GedoMazo/Parts/P73
			src.overlays+=/obj/Summons/GedoMazo/Parts/P74
			src.overlays+=/obj/Summons/GedoMazo/Parts/P75
			src.overlays+=/obj/Summons/GedoMazo/Parts/P76
			src.overlays+=/obj/Summons/GedoMazo/Parts/P77

			src.overlays+=/obj/Summons/GedoMazo/Parts/P78
			src.overlays+=/obj/Summons/GedoMazo/Parts/P79
			src.overlays+=/obj/Summons/GedoMazo/Parts/P80
			src.overlays+=/obj/Summons/GedoMazo/Parts/P81
			src.overlays+=/obj/Summons/GedoMazo/Parts/P82
			src.overlays+=/obj/Summons/GedoMazo/Parts/P83
			src.overlays+=/obj/Summons/GedoMazo/Parts/P84
			src.overlays+=/obj/Summons/GedoMazo/Parts/P85
			src.overlays+=/obj/Summons/GedoMazo/Parts/P86
			src.overlays+=/obj/Summons/GedoMazo/Parts/P87
			src.overlays+=/obj/Summons/GedoMazo/Parts/P88

			src.overlays+=/obj/Summons/GedoMazo/Parts/P89
			src.overlays+=/obj/Summons/GedoMazo/Parts/P90
			src.overlays+=/obj/Summons/GedoMazo/Parts/P91
			src.overlays+=/obj/Summons/GedoMazo/Parts/P92
			src.overlays+=/obj/Summons/GedoMazo/Parts/P93
			src.overlays+=/obj/Summons/GedoMazo/Parts/P94
			src.overlays+=/obj/Summons/GedoMazo/Parts/P95
			src.overlays+=/obj/Summons/GedoMazo/Parts/P96
			src.overlays+=/obj/Summons/GedoMazo/Parts/P97
			src.overlays+=/obj/Summons/GedoMazo/Parts/P98
			src.overlays+=/obj/Summons/GedoMazo/Parts/P99

			src.overlays+=/obj/Summons/GedoMazo/Parts/P100
			src.overlays+=/obj/Summons/GedoMazo/Parts/P101
			src.overlays+=/obj/Summons/GedoMazo/Parts/P102
			src.overlays+=/obj/Summons/GedoMazo/Parts/P103
			src.overlays+=/obj/Summons/GedoMazo/Parts/P104
			src.overlays+=/obj/Summons/GedoMazo/Parts/P106
			src.overlays+=/obj/Summons/GedoMazo/Parts/P107
			src.overlays+=/obj/Summons/GedoMazo/Parts/P108
			src.overlays+=/obj/Summons/GedoMazo/Parts/P109
			src.overlays+=/obj/Summons/GedoMazo/Parts/P110
		Parts
			//Row9
			P11
				icon_state="11"
				pixel_y=256
				pixel_x=-160
			P12
				icon_state="12"
				pixel_y=256
				pixel_x=-128
			P13
				icon_state="13"
				pixel_y=256
				pixel_x=-96
			P14
				icon_state="14"
				pixel_y=256
				pixel_x=-64
			P15
				icon_state="15"
				pixel_y=256
				pixel_x=-32
			P16
				icon_state="16"
				pixel_y=256
				pixel_x=0
			P17
				icon_state="17"
				pixel_y=256
				pixel_x=32
			P18
				icon_state="18"
				pixel_y=256
				pixel_x=64
			P19
				icon_state="19"
				pixel_y=256
				pixel_x=64
			P20
				icon_state="20"
				pixel_y=256
				pixel_x=96
			P21
				icon_state="21"
				pixel_y=256
				pixel_x=128
			P22
				icon_state="22"
				pixel_y=256
				pixel_x=160

			//Row8
			P23
				icon_state="23"
				pixel_y=224
				pixel_x=-160
			P24
				icon_state="24"
				pixel_y=224
				pixel_x=-128
			P25
				icon_state="25"
				pixel_y=224
				pixel_x=-96
			P26
				icon_state="26"
				pixel_y=224
				pixel_x=-64
			P27
				icon_state="27"
				pixel_y=224
				pixel_x=-32
			P28
				icon_state="28"
				pixel_y=224
				pixel_x=0
			P29
				icon_state="29"
				pixel_y=224
				pixel_x=32
			P30
				icon_state="30"
				pixel_y=224
				pixel_x=64
			P31
				icon_state="31"
				pixel_y=224
				pixel_x=96
			P32
				icon_state="32"
				pixel_y=224
				pixel_x=128
			P33
				icon_state="33"
				pixel_y=224
				pixel_x=160

			//Row7
			P34
				icon_state="34"
				pixel_y=192
				pixel_x=-160
			P35
				icon_state="35"
				pixel_y=192
				pixel_x=-128
			P36
				icon_state="36"
				pixel_y=192
				pixel_x=-96
			P37
				icon_state="37"
				pixel_y=192
				pixel_x=-64
			P38
				icon_state="38"
				pixel_y=192
				pixel_x=-32
			P39
				icon_state="39"
				pixel_y=192
				pixel_x=0
			P40
				icon_state="40"
				pixel_y=192
				pixel_x=32
			P41
				icon_state="41"
				pixel_y=192
				pixel_x=64
			P42
				icon_state="42"
				pixel_y=192
				pixel_x=96
			P43
				icon_state="43"
				pixel_y=192
				pixel_x=128
			P44
				icon_state="44"
				pixel_y=192
				pixel_x=160
			//Row6
			P45
				icon_state="45"
				pixel_y=160
				pixel_x=-160
			P46
				icon_state="46"
				pixel_y=160
				pixel_x=-128
			P47
				icon_state="47"
				pixel_y=160
				pixel_x=-96
			P48
				icon_state="48"
				pixel_y=160
				pixel_x=-64
			P49
				icon_state="49"
				pixel_y=160
				pixel_x=-32
			P50
				icon_state="50"
				pixel_y=160
				pixel_x=0
			P51
				icon_state="51"
				pixel_y=160
				pixel_x=32
			P52
				icon_state="52"
				pixel_y=160
				pixel_x=64
			P53
				icon_state="53"
				pixel_y=160
				pixel_x=96
			P54
				icon_state="54"
				pixel_y=160
				pixel_x=128
			P55
				icon_state="55"
				pixel_y=160
				pixel_x=160
			//Row5
			P56
				icon_state="56"
				pixel_y=128
				pixel_x=-160
			P57
				icon_state="57"
				pixel_y=128
				pixel_x=-128
			P58
				icon_state="58"
				pixel_y=128
				pixel_x=-96
			P59
				icon_state="59"
				pixel_y=128
				pixel_x=-64
			P60
				icon_state="59"
				pixel_y=128
				pixel_x=-32
			P61
				icon_state="60"
				pixel_y=128
				pixel_x=0
			P62
				icon_state="62"
				pixel_y=128
				pixel_x=32
			P63
				icon_state="63"
				pixel_y=128
				pixel_x=64
			P64
				icon_state="64"
				pixel_y=128
				pixel_x=96
			P65
				icon_state="65"
				pixel_y=128
				pixel_x=128
			P66
				icon_state="66"
				pixel_y=128
				pixel_x=160
			//Row4
			P67
				icon_state="67"
				pixel_y=96
				pixel_x=-160
			P68
				icon_state="68"
				pixel_y=96
				pixel_x=-128
			P69
				icon_state="69"
				pixel_y=96
				pixel_x=-96
			P70
				icon_state="70"
				pixel_y=96
				pixel_x=-64
			P71
				icon_state="71"
				pixel_y=96
				pixel_x=-36
			P72
				icon_state="72"
				pixel_y=96
				pixel_x=0
			P73
				icon_state="73"
				pixel_y=96
				pixel_x=32
			P74
				icon_state="74"
				pixel_y=96
				pixel_x=64
			P75
				icon_state="75"
				pixel_y=96
				pixel_x=96
			P76
				icon_state="75"
				pixel_y=96
				pixel_x=128
			P77
				icon_state="75"
				pixel_y=96
				pixel_x=160
			//Row3
			P78
				icon_state="78"
				pixel_y=64
				pixel_x=-160
			P79
				icon_state="79"
				pixel_y=64
				pixel_x=-128
			P80
				icon_state="80"
				pixel_y=64
				pixel_x=-96
			P81
				icon_state="81"
				pixel_y=64
				pixel_x=-64
			P82
				icon_state="82"
				pixel_y=64
				pixel_x=-32
			P83
				icon_state="83"
				pixel_y=64
				pixel_x=0
			P84
				icon_state="84"
				pixel_y=64
				pixel_x=32
			P85
				icon_state="85"
				pixel_y=64
				pixel_x=64
			P86
				icon_state="86"
				pixel_y=64
				pixel_x=96
			P87
				icon_state="87"
				pixel_y=64
				pixel_x=128
			P88
				icon_state="87"
				pixel_y=64
				pixel_x=160
			//Row3
			P89
				icon_state="89"
				pixel_y=32
				pixel_x=-160
			P90
				icon_state="90"
				pixel_y=32
				pixel_x=-128
			P91
				icon_state="91"
				pixel_y=32
				pixel_x=-96
			P92
				icon_state="92"
				pixel_y=32
				pixel_x=-64
			P93
				icon_state="93"
				pixel_y=32
				pixel_x=-32
			P94
				icon_state="94"
				pixel_y=32
				pixel_x=0
			P95
				icon_state="95"
				pixel_y=32
				pixel_x=32
			P96
				icon_state="96"
				pixel_y=32
				pixel_x=64
			P97
				icon_state="97"
				pixel_y=32
				pixel_x=96
			P98
				icon_state="98"
				pixel_y=32
				pixel_x=128
			P99
				icon_state="99"
				pixel_y=32
				pixel_x=160
			//Row2
			P100
				icon_state="100"
				pixel_x=-160
			P101
				icon_state="101"
				pixel_x=-128
			P102
				icon_state="102"
				pixel_x=-96
			P103
				icon_state="103"
				pixel_x=-64
			P104
				icon_state="104"
				pixel_x=-32
			P106
				icon_state="106"
				pixel_x=32
			P107
				icon_state="107"
				pixel_x=64
			P108
				icon_state="108"
				pixel_x=96
			P109
				icon_state="109"
				pixel_x=128
			P110
				icon_state="110"
				pixel_x=160