mob/NPC
	Boss
		CNNPC=0
		name="Boss(NPC)"
		icon='Icons/New Base/Base.dmi'
		icon_state=""
		Village="Missing"
		rank="Missing-Nin"
		Age=200
		ChakraC=70
		KatonKnowledge=500
		SuitonKnowledge=501
		RaitonKnowledge=500
		DotonKnowledge=500
		FuutonKnowledge=500
		FireChakra=20
		WindChakra=20
		Swift=5
		HandsealSpeed=20
		Reflex=70
		maxhealth=2500
		health=2500
		Mchakra=9000
		chakra=9000
		maxstamina=8000
		stamina=8000
		Mtai=140
		Mnin=100
		Mgen=100
		tai=140
		nin=100
		gen=100
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=100
		AOS=1
		walks=0
		/*
	Argon
		CNNPC=0
		name="Uchiha, Argon"
		icon='Icons/New Base/Base.dmi'
		icon_state=""
		Village="Hell"
		rank="Demon"
		Age=200
		ChakraC=70
		KatonKnowledge=500
		SuitonKnowledge=501
		RaitonKnowledge=500
		DotonKnowledge=500
		FuutonKnowledge=500
		FireChakra=20
		WindChakra=20
		Swift=5
		HandsealSpeed=20
		Reflex=70
		maxhealth=9500
		health=9500
		Mchakra=9000
		chakra=9000
		maxstamina=20000
		stamina=20000
		Mtai=140
		Mnin=100
		Mgen=100
		tai=100
		nin=140
		gen=100
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=100
		AOS=1
		walks=0
		*/
	BossReflex
		CNNPC=0
		name="Masaharu Morimoto Nemesis"
		icon='Icons/New Base/Base.dmi'
		icon_state=""
		Village="Evil"
		rank="Missing-Nin"
		Age=200
		ChakraC=70
		KatonKnowledge=500
		SuitonKnowledge=501
		RaitonKnowledge=500
		DotonKnowledge=500
		FuutonKnowledge=500
		FireChakra=20
		WindChakra=20
		Swift=5
		HandsealSpeed=20
		Reflex=70
		maxhealth=6000
		health=6000
		Mchakra=9000
		chakra=9000
		maxstamina=3000
		stamina=3000
		Mtai=140
		Mnin=100
		Mgen=100
		tai=140
		nin=100
		gen=100
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=100
		walks=0
		deathTimer = 1
		AWA = 1
		ThrowingStrength = 5

	BossReflex2
		CNNPC=0
		name="Morimoto Master's Assassin"
		icon='Icons/New Base/Base.dmi'
		icon_state=""
		Village="Evil"
		rank="Missing-Nin"
		Age=200
		ChakraC=70
		KatonKnowledge=500
		SuitonKnowledge=501
		RaitonKnowledge=500
		DotonKnowledge=500
		FuutonKnowledge=500
		FireChakra=20
		WindChakra=20
		Swift=5
		HandsealSpeed=20
		Reflex=70
		maxhealth=5000
		health=5000
		Mchakra=9000
		chakra=9000
		maxstamina=5000
		stamina=5000
		Mtai=140
		Mnin=100
		Mgen=100
		tai=140
		nin=100
		gen=100
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=100
		walks=0
		deathTimer = 1
		AWA = 1
		ThrowingStrength = 5


	MaskedNinja
		CNNPC=0
		name="Masked Ninja(NPC)"
		icon='Icons/New Base/Base.dmi'
		icon_state=""
		Village="Missing"
		rank="Missing-Nin"
		Age=200
		ChakraC=70
		KatonKnowledge=500
		SuitonKnowledge=501
		RaitonKnowledge=500
		DotonKnowledge=500
		FuutonKnowledge=500
		FireChakra=20
		WindChakra=20
		Swift=5
		HandsealSpeed=20
		Reflex=70
		maxhealth=2500
		health=2500
		Mchakra=9000
		chakra=9000
		maxstamina=8000
		stamina=8000
		Mtai=140
		Mnin=100
		Mgen=100
		tai=140
		nin=100
		gen=100
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=100
		AOS=1
		walks=0
	LeafNinjer
		CNNPC=0
		name="Leaf Ninja(NPC)"
		icon='Icons/New Base/Base.dmi'
		Clan="Basic"
		icon_state=""
		Village="Leaf"
		rank="IDK"
		FireChakra=15
		Swift=5
		Reflex=10
		maxhealth=1500
		health=2500
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
		walks=1
	LeafNinjer2
		CNNPC=0
		Anbu=1
		name="Leaf ANBU"
		icon='Icons/New Base/Base.dmi'
		Clan="Basic"
		icon_state=""
		Village="Leaf"
		rank="IDK"
		FireChakra=20
		WaterChakra=20
		LightningChakra=20
		EarthChakra=20
		WindChakra=20
		Swift=10
		Focus=1000
		Buff=1000
		Reflex=3
		HandsealSpeed=60
		maxhealth=1500
		health=3500
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
		walks=0
	Argon
		CNNPC=0
		Anbu=1
		name="Uchiha, Argon"
		icon='Icons/New Base/Base.dmi'
		Clan="Pure Blood Uchiha"
		icon_state=""
		Village=""
		rank=""
		FireChakra=20
		WaterChakra=20
		LightningChakra=20
		EarthChakra=20
		WindChakra=20
		mangekyouC="Itachi"
		TaijutsuMastery=10
		HandsealsMastery=3
		Swift=10
		Kenjutsu=100
		VitalSlash=5
		SlashStrength=10
		SpeedDice=10
		Inferno=3
		HousenkaExpert=3
		RaikyuuExpert=3
		Static=3
		Electromagnetivity=3
		ReppushouExpert=0
		WindVelocity=3
		ThrowingStrength=7
		Focus=1000
		Buff=1000
		SharinganMastery=1000
		reflexNew=3
		Reflex=3
		HandsealSpeed=60
		maxhealth=3500
		health=3500
		maxstamina=8000
		stamina=8000
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
	//	AOS=1
		walks=0
	RockNinjer
		CNNPC=0
		name="Rock Ninja(NPC)"
		icon='Icons/New Base/Base.dmi'
		Clan="Basic"
		icon_state=""
		Village="Rock"
		rank="IDK"
		Swift=5
		Reflex=10
		maxhealth=1500
		health=2500
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
		walks=1
	RainNinjer
		CNNPC=0
		name="Rain Ninja(NPC)"
		icon='Icons/New Base/Base.dmi'
		Clan="Basic"
		icon_state=""
		Village="Rain"
		rank="IDK"
		Swift=5
		Reflex=10
		maxhealth=1500
		health=2500
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
		walks=1
	SoundNinjer
		CNNPC=0
		name="Sound Ninja(NPC)"
		icon='Icons/New Base/Base.dmi'
		Clan="Basic"
		icon_state=""
		Village="Sound"
		rank="IDK"
		Swift=5
		Reflex=10
		maxhealth=1500
		health=2500
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
		walks=1
	XiveresNinjer
		CNNPC=0
		name="Xiveres Soul"
		icon='Icons/New Base/Base.dmi'
		Clan="Basic"
		icon_state=""
		Village="Missing"
		rank="Missing-Nin"
		Swift=5
		Reflex=10
		maxhealth=1500
		health=2500
		Pedestrian=1
		NeedsFace=1
		part1p=0
		tempmix3=0
		viewsight=35
		AWA=1
		walks=1

mob/NPC
	Animals
		CNNPC=0
		Wolf
			name="Wolf"
			icon='Icons/NPCs/Wolf.dmi'
			icon_state=""
			Village=""
			rank=""
			Swift=3
			tai=35
			maxhealth=2500
			health=2500
			maxstamina=3000
			stamina=3000
			Trait="Tough"
			Trait3="Powerful"
			viewsight=5
			AOS=1
		FierceWolf
			name="Fierce Wolf"
			icon='Icons/NPCs/Wolf.dmi'
			icon_state=""
			Village=""
			rank=""
			Swift=3
			tai=75
			maxhealth=2500
			health=2500
			maxstamina=7000
			stamina=7000
			Trait="Tough"
			Trait3="Powerful"
			AOS=1
			walks=1
			viewsight=5
		Rabbit
			name="Bunny Rabbit(NPC)"
			icon='animals.dmi'
			icon_state=""
			Village=""
			rank=""
			layer=OBJ_LAYER
			Swift=6
			tai=15
			maxhealth=250
			health=250
			maxstamina=700
			stamina=700
			Trait="Speedy"
			Trait3="Powerful"
			AOS=0
			walks=0
			viewsight=10
